<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcU-UH-6iN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="XGu-mw-xfd">
            <objects>
                <tableViewController title="Settings" id="UDJ-Kn-5gs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZA-8n-vup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="lkF-XG-X2F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="AGB-jM-bGj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGB-jM-bGj" id="aho-Wn-Oas">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-nf-V6T">
                                                    <rect key="frame" x="16" y="11.5" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vM4-nf-V6T" secondAttribute="trailing" constant="16" id="YLx-Ky-LpY"/>
                                                <constraint firstItem="vM4-nf-V6T" firstAttribute="centerY" secondItem="aho-Wn-Oas" secondAttribute="centerY" id="cKb-Ex-IkL"/>
                                                <constraint firstItem="vM4-nf-V6T" firstAttribute="leading" secondItem="aho-Wn-Oas" secondAttribute="leading" constant="16" id="mlT-v7-sCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="klJ-s9-cbw" kind="show" id="pAC-ok-4Fh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dSy-aM-cWk">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSy-aM-cWk" id="Fj5-j5-MGN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l2L-Gf-Ku0">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2L-Gf-Ku0" id="TmC-Cm-sMI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UDJ-Kn-5gs" id="3tD-PF-Duf"/>
                            <outlet property="delegate" destination="UDJ-Kn-5gs" id="YdR-DB-0LY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="aTo-8v-jPR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvA-nd-tqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="346"/>
        </scene>
        <!--Text Appearance Controller-->
        <scene sceneID="Guc-9g-qvl">
            <objects>
                <tableViewController id="klJ-s9-cbw" customClass="TextAppearanceController" customModule="Readsome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yux-Cx-1xI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="V30-bi-Wcr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="1at-5O-zCA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1at-5O-zCA" id="hjm-8l-G8g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01j-9H-Ykd">
                                                    <rect key="frame" x="16" y="16" width="343" height="133.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="01j-9H-Ykd" secondAttribute="bottom" constant="16" id="4rH-Nq-YAz"/>
                                                <constraint firstItem="01j-9H-Ykd" firstAttribute="top" secondItem="hjm-8l-G8g" secondAttribute="top" constant="16" id="NtV-uY-JEJ"/>
                                                <constraint firstItem="01j-9H-Ykd" firstAttribute="leading" secondItem="hjm-8l-G8g" secondAttribute="leading" constant="16" id="a6C-J1-LPr"/>
                                                <constraint firstItem="01j-9H-Ykd" firstAttribute="centerY" secondItem="hjm-8l-G8g" secondAttribute="centerY" id="epf-Ff-3oE"/>
                                                <constraint firstAttribute="trailing" secondItem="01j-9H-Ykd" secondAttribute="trailing" constant="16" id="hfG-49-pNA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Text size" id="6wW-Nc-8RQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qBp-Fv-ba2">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBp-Fv-ba2" id="nv9-Tu-CJv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="16" maxValue="72" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-AW-IH1">
                                                    <rect key="frame" x="66" y="7" width="243" height="31"/>
                                                    <connections>
                                                        <action selector="textSizeChanged:" destination="klJ-s9-cbw" eventType="valueChanged" id="HNJ-C4-b95"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bai-U1-GJt">
                                                    <rect key="frame" x="16" y="14" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="9EN-Yg-sny"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9G-Ay-0pi">
                                                    <rect key="frame" x="323" y="10" width="36" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="RVw-yS-bBv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xS4-AW-IH1" firstAttribute="leading" secondItem="bai-U1-GJt" secondAttribute="trailing" constant="16" id="10S-a0-9kq"/>
                                                <constraint firstAttribute="trailing" secondItem="u9G-Ay-0pi" secondAttribute="trailing" constant="16" id="1wn-rv-liR"/>
                                                <constraint firstItem="xS4-AW-IH1" firstAttribute="centerY" secondItem="nv9-Tu-CJv" secondAttribute="centerY" id="5an-Or-F7F"/>
                                                <constraint firstItem="bai-U1-GJt" firstAttribute="centerY" secondItem="nv9-Tu-CJv" secondAttribute="centerY" id="6SL-Rc-huj"/>
                                                <constraint firstItem="xS4-AW-IH1" firstAttribute="centerY" secondItem="nv9-Tu-CJv" secondAttribute="centerY" id="R2k-CJ-jdS"/>
                                                <constraint firstItem="bai-U1-GJt" firstAttribute="leading" secondItem="nv9-Tu-CJv" secondAttribute="leading" constant="16" id="U51-tT-oyk"/>
                                                <constraint firstItem="u9G-Ay-0pi" firstAttribute="leading" secondItem="xS4-AW-IH1" secondAttribute="trailing" constant="16" id="UPB-Tp-sli"/>
                                                <constraint firstItem="u9G-Ay-0pi" firstAttribute="centerY" secondItem="nv9-Tu-CJv" secondAttribute="centerY" id="e8N-yZ-zfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Letter spacing" id="y4o-jP-kwL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5ef-cu-qOk">
                                        <rect key="frame" x="0.0" y="266" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ef-cu-qOk" id="5IX-mn-nqc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.1499999999999999" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="l62-e1-gdB">
                                                    <rect key="frame" x="66" y="7" width="243" height="31"/>
                                                    <connections>
                                                        <action selector="letterSpacingChanges:" destination="klJ-s9-cbw" eventType="valueChanged" id="c55-mG-DuM"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-vC-26N">
                                                    <rect key="frame" x="16" y="11.5" width="36" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="51S-WZ-oz1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-Xs-hfQ">
                                                    <rect key="frame" x="323" y="12" width="36" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="aQH-6w-mGI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k4t-vC-26N" firstAttribute="leading" secondItem="5IX-mn-nqc" secondAttribute="leading" constant="16" id="QzB-Co-9L2"/>
                                                <constraint firstItem="l62-e1-gdB" firstAttribute="centerY" secondItem="5IX-mn-nqc" secondAttribute="centerY" id="Ye0-Fx-aTQ"/>
                                                <constraint firstItem="3kE-Xs-hfQ" firstAttribute="centerY" secondItem="5IX-mn-nqc" secondAttribute="centerY" id="cSg-n5-6Ff"/>
                                                <constraint firstItem="l62-e1-gdB" firstAttribute="centerY" secondItem="5IX-mn-nqc" secondAttribute="centerY" id="gDA-J9-KaJ"/>
                                                <constraint firstItem="3kE-Xs-hfQ" firstAttribute="leading" secondItem="l62-e1-gdB" secondAttribute="trailing" constant="16" id="hBi-7n-Xau"/>
                                                <constraint firstItem="k4t-vC-26N" firstAttribute="centerY" secondItem="5IX-mn-nqc" secondAttribute="centerY" id="kWF-5i-YbX"/>
                                                <constraint firstItem="l62-e1-gdB" firstAttribute="leading" secondItem="k4t-vC-26N" secondAttribute="trailing" constant="16" id="ws0-F7-0W5"/>
                                                <constraint firstAttribute="trailing" secondItem="3kE-Xs-hfQ" secondAttribute="trailing" constant="16" id="xHA-tw-Yju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="klJ-s9-cbw" id="bbC-j7-Vm5"/>
                            <outlet property="delegate" destination="klJ-s9-cbw" id="GTM-Gq-FlB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="letterSpacingSlider" destination="l62-e1-gdB" id="7xq-Hd-H9Q"/>
                        <outlet property="sampleTextView" destination="01j-9H-Ykd" id="wOK-At-wmE"/>
                        <outlet property="textSizeSlider" destination="xS4-AW-IH1" id="Uuq-NM-shf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqU-Qj-PSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="1113"/>
        </scene>
        <!--Item-->
        <scene sceneID="JSJ-pL-zSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCx-Lw-Nnv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qF5-Wx-rN6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZA-Nm-la5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UDJ-Kn-5gs" kind="relationship" relationship="rootViewController" id="il0-SV-X9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKT-1w-Psf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3zS-gB-R9h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xcU-UH-6iN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7lY-IR-a4v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uCx-Lw-Nnv" kind="relationship" relationship="viewControllers" id="Gb0-qW-Cvb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzE-BY-FZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="345"/>
        </scene>
    </scenes>
</document>
