<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HkA-xr-CQH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FocusViewController-->
        <scene sceneID="5c0-w2-Xjw">
            <objects>
                <viewController title="FocusViewController" id="xpN-Mn-8gB" customClass="FocusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dO-5K-KEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="taT-GH-Rhi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqB-LQ-jZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-76"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PxP-P8-djB">
            <objects>
                <tableViewController id="i1v-nW-sjD" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bcd-Zu-lH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="O4s-mK-NJG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uSK-yc-3eq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSK-yc-3eq" id="EFn-Jk-lGn" customClass="SettingsCell">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-mh-iWO">
                                                    <rect key="frame" x="26" y="12" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PjU-mh-iWO" firstAttribute="centerY" secondItem="EFn-Jk-lGn" secondAttribute="centerY" id="FEM-HU-cCq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PjU-mh-iWO" secondAttribute="trailingMargin" id="JT1-s5-sQS"/>
                                                <constraint firstItem="PjU-mh-iWO" firstAttribute="leading" secondItem="EFn-Jk-lGn" secondAttribute="leadingMargin" constant="10" id="S7h-lk-uUz"/>
                                                <constraint firstItem="PjU-mh-iWO" firstAttribute="bottom" secondItem="EFn-Jk-lGn" secondAttribute="bottomMargin" id="pb0-dM-Ejv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xpN-Mn-8gB" kind="show" id="5fK-Zz-92D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="D6d-wu-Deh">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6d-wu-Deh" id="XhG-XW-4lT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-xr-RVc">
                                                    <rect key="frame" x="312" y="49" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-0r-zDp">
                                                    <rect key="frame" x="24" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ege-0r-zDp" firstAttribute="leading" secondItem="XhG-XW-4lT" secondAttribute="leadingMargin" constant="8" id="Rsb-po-oGO"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ege-0r-zDp" secondAttribute="trailing" id="VzS-oR-lbG"/>
                                                <constraint firstItem="Ege-0r-zDp" firstAttribute="centerY" secondItem="XhG-XW-4lT" secondAttribute="centerY" id="Xlu-cO-b9J"/>
                                                <constraint firstItem="Ege-0r-zDp" firstAttribute="centerY" secondItem="XhG-XW-4lT" secondAttribute="centerY" id="goI-UV-eA5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="feC-af-Gj3" kind="show" id="NyB-Et-TXG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bx2-ot-NGo">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bx2-ot-NGo" id="d10-s6-1jY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-Yz-5bd">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wide gap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-at-GrY">
                                                    <rect key="frame" x="24" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oWa-Yz-5bd" secondAttribute="trailing" constant="10" id="8eC-la-zDY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IT0-at-GrY" secondAttribute="trailingMargin" id="HiG-Il-fIb"/>
                                                <constraint firstItem="oWa-Yz-5bd" firstAttribute="centerY" secondItem="d10-s6-1jY" secondAttribute="centerY" id="XLx-RR-CsX"/>
                                                <constraint firstItem="IT0-at-GrY" firstAttribute="centerY" secondItem="d10-s6-1jY" secondAttribute="centerY" id="hCm-oZ-auI"/>
                                                <constraint firstItem="IT0-at-GrY" firstAttribute="leading" secondItem="d10-s6-1jY" secondAttribute="leadingMargin" constant="8" id="z03-Is-vJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aOK-PW-kEl">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOK-PW-kEl" id="5zT-RH-lB8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ajf-Fh-0iT">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-Hs-YzV">
                                                    <rect key="frame" x="24" y="11" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ajf-Fh-0iT" firstAttribute="centerY" secondItem="5zT-RH-lB8" secondAttribute="centerY" id="Gla-sI-lTK"/>
                                                <constraint firstItem="Ajf-Fh-0iT" firstAttribute="centerY" secondItem="5zT-RH-lB8" secondAttribute="centerY" id="H2V-Ps-LhI"/>
                                                <constraint firstItem="Ajf-Fh-0iT" firstAttribute="leading" secondItem="Sej-Hs-YzV" secondAttribute="trailing" constant="90" id="L8H-3O-a4J"/>
                                                <constraint firstAttribute="trailing" secondItem="Ajf-Fh-0iT" secondAttribute="trailing" constant="10" id="XEr-M2-OfW"/>
                                                <constraint firstItem="Sej-Hs-YzV" firstAttribute="centerY" secondItem="5zT-RH-lB8" secondAttribute="centerY" id="ZRO-MV-iYI"/>
                                                <constraint firstItem="Sej-Hs-YzV" firstAttribute="centerY" secondItem="5zT-RH-lB8" secondAttribute="centerY" id="ivT-u2-fcT"/>
                                                <constraint firstItem="Sej-Hs-YzV" firstAttribute="leading" secondItem="5zT-RH-lB8" secondAttribute="leadingMargin" constant="8" id="lwy-Zs-3Cl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i1v-nW-sjD" id="2wH-G9-aA0"/>
                            <outlet property="delegate" destination="i1v-nW-sjD" id="36a-8t-dl9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="HfR-bj-0mp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76J-aj-2fT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="261.31934032983509"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6IN-4R-W8r">
            <objects>
                <tableViewController id="JGl-1q-UT1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yuv-5v-yOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Text size" id="aoU-JD-fmj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KJl-us-Yfe">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJl-us-Yfe" id="voq-nZ-qtP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FTU-nj-VWC">
                                                    <rect key="frame" x="39" y="113" width="297" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="JvJ-Vg-Epw"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="WLs-im-zP7"/>
                                                    </constraints>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adjust text size in the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSV-z8-ce2">
                                                    <rect key="frame" x="89" y="38" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAR-2N-nVC">
                                                    <rect key="frame" x="347.5" y="117" width="11.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpS-jD-bwk">
                                                    <rect key="frame" x="16" y="112" width="12" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qpS-jD-bwk" firstAttribute="leading" secondItem="voq-nZ-qtP" secondAttribute="leadingMargin" id="1K2-2O-lb3"/>
                                                <constraint firstItem="FTU-nj-VWC" firstAttribute="top" secondItem="TSV-z8-ce2" secondAttribute="bottom" constant="54" id="65f-8p-ftj"/>
                                                <constraint firstItem="lAR-2N-nVC" firstAttribute="trailing" secondItem="voq-nZ-qtP" secondAttribute="trailingMargin" id="HBX-dG-x3D"/>
                                                <constraint firstItem="lAR-2N-nVC" firstAttribute="leading" secondItem="FTU-nj-VWC" secondAttribute="trailing" constant="23" id="K5w-2S-A7f"/>
                                                <constraint firstItem="qpS-jD-bwk" firstAttribute="top" secondItem="FTU-nj-VWC" secondAttribute="bottom" constant="-31" id="L4h-kF-otZ"/>
                                                <constraint firstItem="FTU-nj-VWC" firstAttribute="centerY" secondItem="voq-nZ-qtP" secondAttribute="centerY" constant="46.25" id="NWa-r1-lIg"/>
                                                <constraint firstItem="lAR-2N-nVC" firstAttribute="top" secondItem="FTU-nj-VWC" secondAttribute="bottom" constant="-26" id="b6r-hS-fbn"/>
                                                <constraint firstItem="FTU-nj-VWC" firstAttribute="centerX" secondItem="TSV-z8-ce2" secondAttribute="centerX" id="eeF-aT-1zX"/>
                                                <constraint firstItem="lAR-2N-nVC" firstAttribute="baseline" secondItem="qpS-jD-bwk" secondAttribute="baseline" constant="-5" id="iGk-14-DfK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qpS-jD-bwk" secondAttribute="trailingMargin" id="kLE-Cg-0na"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5r8-bX-SDZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X0k-gg-WNf">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0k-gg-WNf" id="vat-2C-EeI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8B3-EX-CuJ">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8B3-EX-CuJ" id="LAH-UI-B1o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mI3-L8-Scc">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mI3-L8-Scc" id="MIM-1q-PK3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="myj-Ys-r9n">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myj-Ys-r9n" id="UsS-bS-LiK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Owk-2H-ytb">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Owk-2H-ytb" id="mEl-fA-yry">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JGl-1q-UT1" id="0iD-f5-kNI"/>
                            <outlet property="delegate" destination="JGl-1q-UT1" id="j22-5k-ZNg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mg-9d-DTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="1043.9280359820091"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FVA-IJ-bib">
            <objects>
                <viewController id="feC-af-Gj3" customClass="ViewController" customModule="Readsome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msy-7B-TIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="00W-R6-tQr">
                                <rect key="frame" x="98" y="164" width="179" height="31"/>
                                <connections>
                                    <action selector="TextSlider:" destination="bCL-Xk-17t" eventType="valueChanged" id="XFu-3i-Ufa"/>
                                    <action selector="sliderValueChanged:" destination="feC-af-Gj3" eventType="valueChanged" id="bSC-RR-J3z"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust text size in the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-Dh-l1f">
                                <rect key="frame" x="89.5" y="114" width="196.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvT-Dh-l1f" firstAttribute="centerX" secondItem="Msy-7B-TIW" secondAttribute="centerX" id="2WA-pE-Nop"/>
                            <constraint firstItem="00W-R6-tQr" firstAttribute="centerX" secondItem="Msy-7B-TIW" secondAttribute="centerX" id="HwB-NN-YdK"/>
                            <constraint firstItem="00W-R6-tQr" firstAttribute="top" secondItem="um7-qi-Gvg" secondAttribute="top" constant="100" id="Tty-56-RKQ"/>
                            <constraint firstItem="00W-R6-tQr" firstAttribute="leading" secondItem="um7-qi-Gvg" secondAttribute="leading" constant="100" id="ebh-Y8-Uaq"/>
                            <constraint firstItem="um7-qi-Gvg" firstAttribute="trailing" secondItem="00W-R6-tQr" secondAttribute="trailing" constant="100" id="kP6-p9-IqX"/>
                            <constraint firstItem="hvT-Dh-l1f" firstAttribute="top" secondItem="um7-qi-Gvg" secondAttribute="top" constant="50" id="vEf-zr-ybs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="um7-qi-Gvg"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="00W-R6-tQr" id="dWX-Y7-euS"/>
                        <outlet property="sliderValue" destination="hvT-Dh-l1f" id="0AH-GV-M7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEz-Jp-abV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bCL-Xk-17t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4A-Ka-iSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HkA-xr-CQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AjB-Tn-gad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FgT-6j-OWZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i1v-nW-sjD" kind="relationship" relationship="rootViewController" id="SaN-Pw-SvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzt-II-yGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="261"/>
        </scene>
    </scenes>
</document>
